<section>
  <h1 class="title">
    Welcome to <span class="text-brand">SAR Duty</span>
  </h1>
  <div class="lead">
    Helpful tools for search and rescue managers.
  </div>
  <.a href="/">
    Default Link
  </.a>
</section>

<section class="mb-8">
  <h2 class="heading">Link</h2>
  <ul class="mb-4 list-disc list-inside">
    <li>
      <.a href="/" kind={:monochrome}>
        monochrome
      </.a>
    </li>
    <li>
      <.a href="/" kind={:menu_item}>
        menu_item
      </.a>
    </li>
    <li>
      <.a href="/" kind={:navbar_title}>
        navbar_title
      </.a>
    </li>
    <li>
      <.a href="/" kind={:navbar_item}>
        navbar_item
      </.a>
    </li>
    <li>
      <.a href="/">
        Default Link
      </.a>
    </li>

    <li>
      <.a href="/">
        Default Link
      </.a>
    </li>
    <li>
      <.a
        kind={:custom}
        href="/"
        class="bg-yellow-400 p-1 font-medium underline hover:no-underline"
      >
        Custom
      </.a>
    </li>
  </ul>
</section>
